language: node_js
node_js:
- 11.8.0
deploy:
  provider: heroku
  api_key:
    secure: T3Xs9tlFZy+Y7S7Fevx4biRb/9xBjT0NN/rPvaFOkZHB9MbMqXUkYMmyeQcFcQXQ5EmKL6AeLAxiNaIEN/gBRGTxbQ36NH3dgn2eQLZWoezt1P9Rm5YYoP0TzFTUvTrbEI/ZeoEsKMQWzj4Kz861CTtW+cim7ILiTlqzyoJXRuXTLaNnbxvOCV+4/C5eVXkL4rncKYZKXHwQv4Q4akLb93oLcLYXnZnXieLCQi+Rrp6i+kRTOTIaabYaZQjcI2RRDc2WrYXxvuiBOP7rf7AZ9hv9uOguR7nAN1cHIiHTMrem2O3/Lpfc1xoNe9QOhyokpPTssXIF1CG6qjrtJ+nqrDHCWz5lCHc5YyeujIZpFoNv4SX2fYGmHcgFllUCzAtZzhZXDKV0vt8k148ZeyJwCq2kJH0jp5QSjKAaDGZaqGSsRAzGBoYxT7HgKcxlrgHrjEA0ZM+Hr+P9E0CRvnDPzPs7GI3tj13ZW36GtBQv0KhDhk8q3CPQxAJDBzRe9CvVfZHqOSyRVtiPKnfZxrNWcXlMk7DV24WMES8O9AUB8icWN9KeS0qXqnZwTyoDxCiCnvj7rwQ5ULIQ7++wezoDrUuOD+0Tpi85ZSSRlJrjz/rJn53g6YbMkq6DwvIppBT2blUxj16CxyVmrHMMibqF97p34Ylwe3P7/UBk1SQsa4A=
