language: node_js
node_js:
- 11.8.0
deploy:
  provider: heroku
  api_key:
    secure: FwjJg2Um/rS03ksuxtNGBeTmAtpXYICDkdCmsYIGIe1QU8wdeb9xwwItanaUkySVOeals/Yk9iAzZ1R3KMERHSF6BQIzlviDs6bD1ZFnaicaOBlkC9QEZeYTpOCJiZkCUiHCJUqvejzZaORnNCnmWw3caGtwASNdCdlEJssz/zhUiGOIOZlBrWZzkQIh7CEDziAc1Vwr3GfC94s3WHTTz4UY5lu+MHGqRorYPxl3IZjM3lm0LXvuw+C27n3JK805v1eC1Rw7x1c69aa16/XTgmOaUzL5tMvGoo6tXLNansS4gtVTbt3qUuEiIjPU9sOFOOM521OF2yE6HktHE+C4K00lgQEDo1nXYNj9uDaEa7ZZpepGpxlLt4k/6UR+qpKq0jWRXk/qtOgwj4x78Y6felUNjCg2o7XQKf+iM0yhO1ns+TtQJMiJXBPj9nIvX/JmgO38v5PpVE0Pz1GRKPWbnDxNEsOHhtRvOIMga0M+wzGKB2Tgm96sSqfNPxWx2udgxo350WvW1CzZAC6MH2M9lmF5e2DMHzXX6cwA4oltLuyYwo7CT6j/J0gK/9M45xS6kA3aM1/PByFgN03TyGOE1EluMYHvQGCVqVW87Ymuf2dR0Cs2Dfpr+Tx+IISTxqns43HqVWtN9t8Fk+iVp6LB+ol4zrRVtxmLflq1Nn2B/2M=
